.brand {
  @include page-grid;

  grid-column: 1 / -1;

  &__photo {
    width: 100%;

    @include on-mobile {
      grid-column: 1 / -1;
    }

    @include on-desktop {
      grid-column: 7 / -1;
    }
  }

  &__wrapper {
    @include on-mobile {
      grid-column: 1 / -1;
    }

    @include on-desktop {
      display: grid;
      grid-column: 2 / 7;
      grid-row: 1;
    }
  }

  &__title {
    margin-top: 25px;
    margin-bottom: 10px;

    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: $main-text-color;
    text-align: center;

    @include on-tablet {
      margin-top: 50px;
      font-size: 36px;
      line-height: 150%;
    }

    @include on-desktop {
      font-size: 60px;
      font-weight: 600;
      line-height: 130%;
    }
  }

  &__s-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: $main-text-color;
    text-align: center;
  }

  &__shop-button {
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 280px;
    height: 60px;
    margin: auto;
    margin-top: 30px;
    border: none;

    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    line-height: 130%;
    color: $button-color;
    text-transform: uppercase;
    letter-spacing: 2.4px;

    background-color: $main-text-color;

    transition: all 0.3s;
  }

  &__shop-button:hover {
    border: 1px solid $main-text-color;
    color: $main-text-color;
    background-color: $bg-color;
  }
}
